bundle/html/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>汉诺塔游戏</title><link rel="stylesheet" href="../css/index.css"/></head><body><div class="gameWrapper"><div class="gameRules"><div class="rulesLeft"><h2> 游戏规则<a href="https://baike.baidu.com/item/%E6%B1%89%E8%AF%BA%E5%A1%94/3468295?fr=aladdin">【了解汉诺塔】</a></h2><p>1.将所有圆盘由左柱移动到右柱</p><p>2.每次移动的圆盘不能放在比它更小的圆盘上</p></div><div class="rulesRight"><h4> 预计步数：<span></span></h4><h4> 已走步数：<span></span></h4></div></div><div class="gameBody"><div class="gameShow"><canvas id="canvas"></canvas></div><div class="gameHandle"><div class="setDiscNum"><input type="text" placeholder="请输入您想要的圆盘个数"/><button>开始游戏</button></div><div class="infoPrompt"></div><div class="gameBtns"><button id="ltm" class="gameBtn"> 左->中</button><button id="mtr" class="gameBtn"> 中->右</button><button id="mtl" class="gameBtn"> 左<-中</button><button id="rtm" class="gameBtn"> 中<-右</button></div></div></div></div><script src="../js/Disc.js"></script><script src="../js/Discs.js"></script><script src="../js/hidpi-canvas.js"></script><script src="../js/hanoi.js"></script></body></html>

src/jade/index.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width,initial-scale=1")
    title 汉诺塔游戏
    link(rel="stylesheet",href="../css/index.css")
  
  body
    .gameWrapper
      .gameRules
        .rulesLeft
          h2  游戏规则
            a(href="https://baike.baidu.com/item/%E6%B1%89%E8%AF%BA%E5%A1%94/3468295?fr=aladdin") 【了解汉诺塔】
          p 1.将所有圆盘由左柱移动到右柱
          p 2.每次移动的圆盘不能放在比它更小的圆盘上
          
        .rulesRight
          h4  预计步数：
            span
          h4  已走步数：
            span
      .gameBody
        .gameShow
          canvas#canvas
        .gameHandle
          .setDiscNum
            input(type="text",placeholder="请输入您想要的圆盘个数")
            button 开始游戏
          .infoPrompt
          .gameBtns
            button.gameBtn#ltm  左->中
            button.gameBtn#mtr  中->右
            button.gameBtn#mtl  左<-中
            button.gameBtn#rtm  中<-右
    script(src="../js/Disc.js")
    script(src="../js/Discs.js")
    script(src="../js/hanoi.js")
